<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebBanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="WebBanHangModel.Account" />
    <EntitySet Name="Bills" EntityType="WebBanHangModel.Bill" />
    <EntitySet Name="Carts" EntityType="WebBanHangModel.Cart" />
    <EntitySet Name="CartDetails" EntityType="WebBanHangModel.CartDetail" />
    <EntitySet Name="Categories" EntityType="WebBanHangModel.Category" />
    <EntitySet Name="Customers" EntityType="WebBanHangModel.Customer" />
    <EntitySet Name="Products" EntityType="WebBanHangModel.Product" />
    <EntitySet Name="ProductsImgs" EntityType="WebBanHangModel.ProductsImg" />
    <EntitySet Name="Roles" EntityType="WebBanHangModel.Role" />
    <AssociationSet Name="FK__Account__RoleID__1367E606" Association="WebBanHangModel.FK__Account__RoleID__1367E606">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__CartID__276EDEB3" Association="WebBanHangModel.FK__Bill__CartID__276EDEB3">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__CustomerID__20C1E124" Association="WebBanHangModel.FK__Cart__CustomerID__20C1E124">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__CartDetai__CartI__239E4DCF" Association="WebBanHangModel.FK__CartDetai__CartI__239E4DCF">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="CartDetail" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__CartDetai__Produ__24927208" Association="WebBanHangModel.FK__CartDetai__Produ__24927208">
      <End Role="Product" EntitySet="Products" />
      <End Role="CartDetail" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__1B0907CE" Association="WebBanHangModel.FK__Products__Catego__1B0907CE">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsI__Produ__1DE57479" Association="WebBanHangModel.FK__ProductsI__Produ__1DE57479">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductsImg" EntitySet="ProductsImgs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pwd" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="WebBanHangModel.FK__Account__RoleID__1367E606" FromRole="Account" ToRole="Role" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="Int32" />
    <Property Name="TotalPrices" Type="Double" />
    <Property Name="DiscountPercent" Type="Double" />
    <Property Name="PayPrice" Type="Double" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cart" Relationship="WebBanHangModel.FK__Bill__CartID__276EDEB3" FromRole="Bill" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <NavigationProperty Name="Bills" Relationship="WebBanHangModel.FK__Bill__CartID__276EDEB3" FromRole="Cart" ToRole="Bill" />
    <NavigationProperty Name="Customer" Relationship="WebBanHangModel.FK__Cart__CustomerID__20C1E124" FromRole="Cart" ToRole="Customer" />
    <NavigationProperty Name="CartDetails" Relationship="WebBanHangModel.FK__CartDetai__CartI__239E4DCF" FromRole="Cart" ToRole="CartDetail" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="Int32" />
    <Property Name="ProductsID" Type="Int32" />
    <Property Name="TheCount" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Cart" Relationship="WebBanHangModel.FK__CartDetai__CartI__239E4DCF" FromRole="CartDetail" ToRole="Cart" />
    <NavigationProperty Name="Product" Relationship="WebBanHangModel.FK__CartDetai__Produ__24927208" FromRole="CartDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="WebBanHangModel.FK__Products__Catego__1B0907CE" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Addresss" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Tel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="WebBanHangModel.FK__Cart__CustomerID__20C1E124" FromRole="Customer" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Prices" Type="Double" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sales" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpDateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CartDetails" Relationship="WebBanHangModel.FK__CartDetai__Produ__24927208" FromRole="Product" ToRole="CartDetail" />
    <NavigationProperty Name="Category" Relationship="WebBanHangModel.FK__Products__Catego__1B0907CE" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ProductsImgs" Relationship="WebBanHangModel.FK__ProductsI__Produ__1DE57479" FromRole="Product" ToRole="ProductsImg" />
  </EntityType>
  <EntityType Name="ProductsImg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ImgLink" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ImgName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="WebBanHangModel.FK__ProductsI__Produ__1DE57479" FromRole="ProductsImg" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolesName" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="WebBanHangModel.FK__Account__RoleID__1367E606" FromRole="Role" ToRole="Account" />
  </EntityType>
  <Association Name="FK__Account__RoleID__1367E606">
    <End Type="WebBanHangModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="WebBanHangModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__CartID__276EDEB3">
    <End Type="WebBanHangModel.Cart" Role="Cart" Multiplicity="0..1" />
    <End Type="WebBanHangModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__CustomerID__20C1E124">
    <End Type="WebBanHangModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="WebBanHangModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartDetai__CartI__239E4DCF">
    <End Type="WebBanHangModel.Cart" Role="Cart" Multiplicity="0..1" />
    <End Type="WebBanHangModel.CartDetail" Role="CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartDetai__Produ__24927208">
    <End Type="WebBanHangModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="WebBanHangModel.CartDetail" Role="CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="ProductsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__1B0907CE">
    <End Type="WebBanHangModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="WebBanHangModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsI__Produ__1DE57479">
    <End Type="WebBanHangModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="WebBanHangModel.ProductsImg" Role="ProductsImg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductsImg">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>